
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nupur Akter - Personal Profile</title>
    <link href="style.css" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7702228736835621" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="profile-card">
            <img src="https://i.ibb.co.com/d1mJt22/ssstik-io-1741104488103.jpg" alt="Profile Picture" class="profile-img">
            <h1>Nupur Akter</h1>
            <p>Age: 17 | Class: 8</p>
            <p>Location: Narayanganj, Bangladesh</p>
            <p>Phone: 01806021330</p>
            <div class="social-links">
                <a href="https://www.facebook.com/profile.php?id=61570200164888" target="_blank">Facebook</a>
                <a href="https://www.tiktok.com/@janaati_islam" target="_blank">TikTok</a>
            </div>
        </div>
        <div class="ad-section">
            <!-- AdSense Ad -->
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-7702228736835621"
                data-ad-slot="2888806610"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>
</body>
</html>
