
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    width: 90%;
    max-width: 500px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    text-align: center;
}
.profile-card h1 {
    margin: 10px 0;
    font-size: 26px;
    color: #333;
}
.profile-card p {
    margin: 6px 0;
    color: #666;
}
.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #007bff;
}
.social-links a {
    margin: 10px;
    display: inline-block;
    text-decoration: none;
    color: white;
    background: #007bff;
    padding: 8px 16px;
    border-radius: 6px;
}
.ad-section {
    margin-top: 20px;
}
